aws_region           = "us-east-1"
environment          = "prod"
vpc_cidr             = "10.0.0.0/16"
availability_zones   = ["us-east-1a", "us-east-1b"]
enable_nat_gateway   = true
db_instance_class    = "db.t3.micro"
db_allocated_storage = 20
node_instance_type   = "t3.medium"
node_desired_size    = 2
node_max_size        = 4
node_min_size        = 1
key_name             = "AdminTwo-kp"
bastion_host_key_name = "aws-key-pair"
# ssl_certificate_arn = "arn:aws:acm:us-east-1:123456789012:certificate/12345678-1234-1234-1234-123456789012"